# food-app

./: food-app.sln
Application/: Application.csproj
Application/CQRS/EmailVerificationLinkFactoryy/: EmailVerificationLinkFactoryCommand.cs  EmailVerificationLinkFactoryCommandHandler.cs
Application/CQRS/Exam/query/: getExam.cs
Application/CQRS/LoginOrchestrator/: LogingOrchestratorCommand.cs  LogingOrchestratorCommandHandler.cs
Application/CQRS/RegistrationUserOrchestrator/: RegistrationUserOrchestratorCommand.cs  RegistrationUserOrchestratorCommandHandler.cs
Application/CQRS/SendingEmail/: SendingEmailCommand.cs  SendingEmailCommandHandler.cs
Application/CQRS/Token/: TokenGenerationCommand.cs  TokenGenerationCommandHandler.cs
Application/CQRS/VerifyEmailOrchestratort/: VerifyEmailOrchestratortCommand.cs  VerifyEmailOrchestratortCommandHandler.cs
Application/DTOS/: BaseModelDto.cs  getExamDto.cs
Application/DTOS/CategoriesDto/: GetAllCategoriesDto.cs
Application/DTOS/FavoriteDtos/: AddRecipeToFavoritesDTO.cs  GetRecipeUserFavoritesDTO.cs  GetRecipeUserFavoritesDtoRecipeDto.cs
Application/DTOS/RecipeDto/: AddRecipeDto.cs  GetAllRecipesDto.cs  GetRecipeDto.cs  GetRecipesByNameOrTagOrCategoryDTO.cs  GetRecipesByNameOrTagOrCategoryParams.cs  GetRecipesByNameOrTagOrCategoryParamsDTO.cs  UpdateRecipeDto.cs
Application/DTOS/UserDtos/: CreateUserDto.cs  EmailVerificationTokenDto.cs  ForgetPasswordDto.cs  LoginOrchestratorDto.cs  LoginUserDto.cs  RegistratioUserOrchestratorDto.cs
Application/Helpers/: EmailVerificationLinkFactory.cs  ResponseViewModel.cs  Test.cs
Application/Services/: EmailService.cs
Application/ViewModels/: UpdateEmailVerifiedStateViewModel.cs
(+134 files in other folders)
